
input {
  file {
    path => "/logs/app.log"   # Path to the log file
    start_position => "beginning"     # Start reading from the beginning of the file
    sincedb_path => "/dev/null"       # Disable sincedb to keep reading the file from the beginning (useful for dev/testing)

  }
}

filter {
    json {
        source => "message"
        target => "api"
    }

    # Ensure api.message is also parsed if it contains JSON
    json {
        source => "[api][message]"
        target => "api_message"
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"  # Create an index per day, e.g., "ubuntu_logs-2025.03.23"
    user => "elastic"
    password => "mypass"
    ssl => false
  }
}
